<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.HomeActivity"
    tools:showIn="@layout/activity_home">

    <TextView
        android:id="@+id/tv_empty_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="You don't have any sheets\nClick + button to add new sheet"
        android:visibility="gone" />

    <ListView
        android:id="@+id/listview_annual"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cv_month_info"
        android:divider="@color/colorDivider"
        android:dividerHeight="1dp"
        tools:listitem="@layout/row_list_item_expense" />

</RelativeLayout>