<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="January" />

        <TextView
            android:id="@+id/tv_income"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Income: $1299" />

        <TextView
            android:id="@+id/tv_surplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Surplus: $290" />

        <TextView
            android:id="@+id/tv_deficient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Deficient: $290" />

    </LinearLayout>
</RelativeLayout>